<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBAS COLABORATIVAS</title>
</head>
<body>
    <p>prueba colaborativa con fork </p>
    <p> CAMBIOS </p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Aspernatur modi provident assumenda quidem expedita molestias! Doloremque, <br> aut. Itaque tempore obcaecati, dicta distinctio soluta in dolor cumque facere impedit possimus dolore.</P>

    <h1>Prueba de git commit </h1>
    <h1>Prueba de git commit </h1>
    <h1>Prueba de gicommit </h1>
    <h1>aaaaaaaaaaaaaaaaa </h1>
    <h1>PRUEBA DE PULL</h1>
</body>
</html>
